In [1]:
# conda create -n py3.11_sqlserver python=3.11 anaconda

In [2]:
# !pip install ipython-sql sqlalchemy
# !pip install sqlalchemy
# !pip install pyodbc
# !pip install pandasql

In [3]:
import urllib

In [4]:
dialect = "mssql"
driver = "pyodbc"
# username = "sa"
# password = "password"
host = "localhost"
port = "1433"
database = "jobs_nyc_postings"
driver_mssql = "ODBC+Driver+17+for+SQL+Server"

# SQL Authentication
# conn_str = f"{dialect}+{driver}://{username}:{password}@{host}:{port}/{database}?driver={driver_mssql}"

# Windows Authentication
conn_str = f"{dialect}+{driver}://{host}/{database}?driver={driver_mssql}"
print(conn_str)

mssql+pyodbc://localhost/jobs_nyc_postings?driver=ODBC+Driver+17+for+SQL+Server

In [5]:
%load_ext sql
%sql "mssql+pyodbc://localhost/jobs_nyc_postings?driver=ODBC+Driver+17+for+SQL+Server"

In [6]:
result = %sql select * from df_jd
df_jd = result.DataFrame()
df_jd[0:1]

 * mssql+pyodbc://localhost/jobs_nyc_postings?driver=ODBC+Driver+17+for+SQL+Server
Done.

,job_id,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Classification,Title Code No,Level,Job Category,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
0,606346,DEPARTMENT FOR THE AGING,External,1,Business Operations Analyst,ASSOCIATE STAFF ANALYST,Competitive-1,12627,00,"Administration & Human Resources Technology, D...",...,None,Please be sure to submit a resume & cover lett...,None,None,None,New York City residency is generally required ...,09/28/2023,27-DEC-2023,09/29/2023,11/20/2023

In [7]:
result = %sql select * from df_skill
df_skill = result.DataFrame()
df_skill[0:1]

 * mssql+pyodbc://localhost/jobs_nyc_postings?driver=ODBC+Driver+17+for+SQL+Server
Done.

,similarity_score,skill_id,skill_name,job_id,job_title
0,0.83389015353728035,5625,Oracle HRIS,606346,Business Operations Analyst

In [8]:
import pandas as pd
from pandasql import sqldf

def exec_query():
    query1 = """
    select df_jd.job_id, df_jd."Business Title", df_skill.skill_id, df_skill.skill_name
    from df_jd inner join df_skill on df_jd.job_id = df_skill.job_id
    where df_jd.job_id = '606346'
    """
    result1 = sqldf(query1, globals())
    return result1

In [9]:
df_jd_skill = exec_query()
df_jd_skill[0:]

,job_id,Business Title,skill_id,skill_name
0,606346,Business Operations Analyst,148,ASL HR Director
1,606346,Business Operations Analyst,1873,Consultants in Data Processing HRnet
2,606346,Business Operations Analyst,2927,Fidelity HR/Payroll
3,606346,Business Operations Analyst,3458,HRM Direct
4,606346,Business Operations Analyst,3502,HarrisData Human Resources Information System...
5,606346,Business Operations Analyst,3601,Human resource information system HRIS
6,606346,Business Operations Analyst,3602,Human resource management software HRMS
7,606346,Business Operations Analyst,3603,Human resources management system HRMS
8,606346,Business Operations Analyst,3604,Human resources software
9,606346,Business Operations Analyst,3606,Humanic Design Human Resources Management System
10,606346,Business Operations Analyst,3869,Infor SSA Human Capital Management
11,606346,Business Operations Analyst,4239,Kronos Workforce HR
12,606346,Business Operations Analyst,4341,Lawson Human Resource Management
13,606346,Business Operations Analyst,4342,Lawson Human Resources Suite
14,606346,Business Operations Analyst,5613,Oracle E-Business Suite Human Resources Manag...
15,606346,Business Operations Analyst,5625,Oracle HRIS
16,606346,Business Operations Analyst,5651,Oracle PeopleSoft Enterprise Human Resources
17,606346,Business Operations Analyst,5654,Oracle PeopleSoft Human Capital Management
18,606346,Business Operations Analyst,5669,Oracle Self-Service Human Resources
19,606346,Business Operations Analyst,5682,OrangeHRM
20,606346,Business Operations Analyst,5935,Personnel management software
21,606346,Business Operations Analyst,6694,SAP Americas mySAP ERP Human Capital Manageme...
22,606346,Business Operations Analyst,6710,SAP ERP Human Capital Management
23,606346,Business Operations Analyst,6711,SAP ERP Operations
24,606346,Business Operations Analyst,6819,Sage HRMS
25,606346,Business Operations Analyst,7725,Tesseract Human Resources Manager
26,606346,Business Operations Analyst,8085,UniFocus Watson Human Resources Manager
27,606346,Business Operations Analyst,82,ADP Enterprise HR
28,606346,Business Operations Analyst,8513,Workscape HR Service Center
29,606346,Business Operations Analyst,8673,hSenid Business Solutions HRM Enterprise